PORT=5000
JWT_SECRET=your_jwt_secret_key
DB_HOST=ep-withered-star-a53ed2ni-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USERNAME=user_access_management_owner
DB_PASSWORD=npg_KZIsTt78bylg
DB_NAME=user_access_management
DB_SSL=true
DATABASE_URL=postgresql://user_access_management_owner:npg_KZIsTt78bylg@ep-withered-star-a53ed2ni-pooler.us-east-2.aws.neon.tech/user_access_management?sslmode=verify-full
FRONTEND_URL=http://localhost:3000